

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Different Approaches to Model the Bid-Ask Spread &#8212; docs-test 0.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">docs-test 0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modelling_bid_ask_spreads.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="different-approaches-to-model-the-bid-ask-spread">
<h1>Different Approaches to Model the Bid-Ask Spread<a class="headerlink" href="#different-approaches-to-model-the-bid-ask-spread" title="Permalink to this headline">¶</a></h1>
<p>Duffie:
Bid-ask spreads are described via a search model with three participatens.
Potential buyers and seller are randomly matched and bargain about the price
for a trade. That bargaining process is influenced by their outside options.
Interestingly, the autcome of this bargaining process is not a bid-ask spread
but only a price, in the same way as it was in the example Joao showed. The
investor are motivated to buy and sell the asset by exogenous shocks. Besides
trading with another investor, the traders might also be matched with a
marketmarker. The marketmaker can both buy and sell an asset and therefore be
considered as “investory” for a seller and source of asset for a buyer. The
<a href="#id1"><span class="problematic" id="id2">``</span></a>Bid’’ is the price at which the marketmaker buys from the seller, and the
<a href="#id3"><span class="problematic" id="id4">``</span></a>Ask’’ is the price at which the marketmaker sells to an investor. Crucially,
bid and ask only exists because of the marketmaker. The anaylsis in the paper
shows that if the marketmaker has zero bargaining power, the bid-ask spread
collapses to zero. Similiarly, if the direct meeting technology between
investors improves, the bid-ask spread falls.</p>
<p>Gloston and Milgrom:
Bid-ask spreads are also result in an interaction with marketmakers, this time
it is explained by asymmetric information. The marketmeter sets the bid and ask
prices so that he makes zero profit in the face of tradining with superior
informed traders. The ask price, for example, is such that the marketmaker has
no incentive to revise his valuation of the asset, if the next investor is a
buyer. (I do not understand why the ask does not exceed the bid, that doesn’t
make sense though).</p>
<p>Glosten: (Electronic Limit Order Book):
This is a very interesting article, and one that describes the existence of
bid-ask spreads even in the absence of marketmakers. The set-up of the economy
very much resembles a realistic set-up we could use, but I have to undersand
the entire paper much better to say something meaningful about it.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">docs-test 0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, joao and fabian.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>